# Development Mode:
MODE = 'dev' # dev or prod

# Database Settings:
DB_DSN = 'mysql:host=localhost;dbname=db_name'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'

# OAuth Settings
OAUTH_GOOGLE_CLIENT_ID = "Insert_client_id_here"
OAUTH_GOOGLE_CLIENT_SECRET = "Insert_secret_here"
OAUTH_GOOGLE_REDIRECT_URI = "http://localhost:2400/Auth/login"