# Mode:
MODE = 'dev' # 'dev' (caching disabled), 'test' (caching and authentication disabled) or 'prod'

# Domains:
LOCAL_HOST = "http://localhost:2400"
PUBLIC_DOMAIN = "http://your.domain.tld"

# Admin Settings:
ACCOUNT_HASH = 'Insert_admin_hash'
TINYMCE_API_KEY = 'Insert_api_key'

# Database Settings:
DB_DSN = 'mysql:host=localhost;dbname=db_name'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'

# OAuth Settings:
OAUTH_GOOGLE_CLIENT_ID = "Insert_client_id_here"
OAUTH_GOOGLE_CLIENT_SECRET = "Insert_secret_here"
OAUTH_GOOGLE_REDIRECT_URI = "/Authenticate"

# E2E Test Credentials:
TEST_CRED_NAME = 'Rocky Balboa'
TEST_CRED_EMAIL = 'champion@boxing.com'