# Development Mode:
MODE = 'dev' # dev or prod

# Database Settings:
DB_DSN = 'mysql:host=localhost;dbname=f7k_blog'
DB_USERNAME = 'root'
DB_PASSWORD = 'password'

# API_KEY = '12345678901234567890'

# USERNAME = 'Rambo'
# PASSWORD = 'f1rstBl00d'